# vanderstack.api

./: README.md
src/: Vanderstack.Api.Core.sln  Vanderstack.Api.Endpoints.sln
src/Vanderstack.Api.Core/: HelloWorld.cs  IComposite.cs  IMicroService.cs  IServiceRunner.cs  Launcher.cs  Program.cs  ServiceRunner.cs  Vanderstack.Api.Core.csproj  Vanderstack.Api.Core.sln
src/Vanderstack.Api.Core/Controllers/: ValuesController.cs
src/Vanderstack.Api.Core/Infrastructure/DependencyInjection/: CompositeServicePackage.cs  Container.cs  ContainerInitializationConfiguration.cs  ContainerInitializer.cs  IContainer.cs  IContainerInitializationConfiguration.cs  IContainerInitializer.cs  IServicePackage.cs  IStartupServicePackage.cs  InitializedContainerProxy.cs
src/Vanderstack.Api.Core/Infrastructure/Extensions/: ContainerExtensions.cs  ObjectExtensions.cs
src/Vanderstack.Api.Core/Infrastructure/Helpers/: ReflectionHelper.cs
src/Vanderstack.Api.Core/Infrastructure/Internal/: StartupService.cs
src/Vanderstack.Api.Core/Infrastructure/Providers/: AssemblyProvider.cs
src/Vanderstack.Api.Core/Properties/: launchSettings.json
src/Vanderstack.Api.Core/Properties/PublishProfiles/: VanderstackApiCore - Web Deploy.pubxml
src/Vanderstack.Api.Endpoints/: EndpointsService.cs  Program.cs  Vanderstack.Api.Endpoints.csproj  Vanderstack.Api.Endpoints.sln  appsettings.json
src/Vanderstack.Api.Endpoints/Controllers/: HelloWorldController.cs
src/Vanderstack.Api.Endpoints/Properties/: launchSettings.json
src/Vanderstack.Api.Endpoints/Properties/PublishProfiles/: VanderstackApiEndpoints20170703073932 - Web Deploy.pubxml
test/Vanderstack.Api.Core.Tests/: StartupTest.cs  Vanderstack.Api.Core.Tests.csproj
test/Vanderstack.Api.Endpoints.Tests/: EndpointServiceTest.cs  ProgramTest.cs  Vanderstack.Api.Endpoints.Tests.csproj
